<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRODUCE TUS DATOS"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"/>
            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos:"/>
        <EditText
            android:id="@+id/apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo:"/>
        <RadioGroup
            android:id="@+id/radioGrupo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdOpcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/rdOpcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aficiones:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <CheckBox
                    android:id="@+id/ckMusica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Musica"/>
                <CheckBox
                    android:id="@+id/ckLectura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lectura"/>
                <CheckBox
                    android:id="@+id/ckDeportes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deporte"/>
                <CheckBox
                    android:id="@+id/ckViajar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viajar"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/enviarInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIAR"
        android:onClick="envioInfo"/>

</LinearLayout>