<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation ="vertical">

    <TextView
        android:id="@+id/etiqueta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRODUCE EL PRIMER VALOR"/>

    <EditText
        android:id="@+id/primerValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

<TextView
    android:id="@+id/etiqueta2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="INTRODUCE EL SEGUNDO VALOR"/>

<EditText
    android:id="@+id/segundoValor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="operar"/>
        <Button
            android:id="@+id/resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="operar"/>
        <Button
            android:id="@+id/multiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:onClick="operar"/>
        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="operar"/>

    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADO:"/>

</LinearLayout>